
  /*HERO SECTION (HOMEPAGE)*/
  #hero {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      padding: 100px 0;
      color: #ffffff;
      text-align: center;
  }

  .hero-main-title {
      font-family: 'Inter', sans-serif;
      font-size: 4rem;
      font-weight: 800;
      margin-bottom: 20px;
      line-height: 1.1;
  }

  .hero-main-title em {
      font-style: italic;
  }

  .hero-description {
      font-size: 1.25rem;
      opacity: 0.9;
      margin-bottom: 40px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
  }
/* ========================================================= */

/*OPEN VALUT BUTTON*/
  .btn-white {
      background-color: #ffffff;
      color: #2563eb;
      padding: 15px 35px;
      border-radius: 50px;
      font-weight: 700;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
  }
  .btn-white:hover {
      transform: scale(1.05);
  }
/* ========================================================= */
  /*hero design*/

  /*FEATURES SECTION (HOMEPAGE)*/
  .features-grid {
      display: flex;
      justify-content: center;
      background-color: #f8fafc;
      gap: 50px;
      padding: 100px 20px;
      width: 100%;
      margin: 0 auto;
  }

  .feature-card {
      flex: 1;
      text-align: center;
      max-width: 350px;
  }

  .card-title {
      font-family: 'Lora', sans-serif;
      font-size: 1.5rem;
      color: #35568b;
      margin: 20px 10px 0;
      font-weight: 700;
  }

  .text-body {
      color: #64748b;
      line-height: 1.6;
      font-size: 0.95rem;
      font-weight: 400;
  }

  .feature-icon-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 150px;
      margin: 0 auto 20px auto;
      border-radius: 16px;

  }

  .feature-icon {
      width: 100%;
      height: 100%;
      object-fit: contain;
      mix-blend-mode: multiply;
      border-radius: 40px;
  }
/* ========================================================= */

/*RESPONSIVE / MOBILE NAV (<= 768px)*/
    @media(max-width: 768px){
    .features-grid{
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px 20px;
    }
    .hero-main-title{
        font-size: 2.5rem;
    }
  }